<Window x:Class="DemoEkz.Pages.DemoWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkz.Pages"
        mc:Ignorable="d"
        Title="DemoWindow3" Height="760" Width="980">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="42"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="WhiteSmoke" Margin="20" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity=".18"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Авторизация" FontSize="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Введите логин и пароль, а затем соберите капчу" Foreground="Gray" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="0 0 0 20"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="WhiteSmoke" CornerRadius="30" Padding="20">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".20" BlurRadius="30"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Введите данные" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0 20 0 0"/>
                            
                            <TextBlock Text="Логин" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0"/>
                            <TextBox x:Name="loginTextBox" Margin="0 10 0 0" Padding=" 20 0"/>

                            <TextBlock Text="Логин" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0"/>
                            <PasswordBox x:Name="passBox" Margin="0 10 0 0" Padding=" 20 0"/>
                            <TextBlock Text="Введите логин и пароль, а затем соберите капчу" Foreground="Gray" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="0 100 0 0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" Background="WhiteSmoke" CornerRadius="30" Padding="20 70 20 20">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".20" BlurRadius="30"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Интерактивная капча" FontSize="30" FontWeight="SemiBold" Margin="0 20 0 0" TextAlignment="Center"/>
                                <TextBlock Text="Выберите фрагмент и разместите его в ячейку" Foreground="Gray" FontSize="15" FontWeight="SemiBold" TextAlignment="Center" Margin="0 0 0 0" />
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="2" Margin="10">
                                    <TextBlock Text="Фрагменты" TextAlignment="Center" FontSize="20" Margin="0 0 0 20"/>

                                    <Viewbox MaxHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                        <UniformGrid Rows="2" Columns="2" Height="280" Width="280">
                                            <Border x:Name="part1" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Part_Click">
                                                    <Image x:Name="partImage1" Stretch="Fill"/>
                                            </Border>
                                            <Border x:Name="part2" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Part_Click">
                                                    <Image x:Name="partImage2" Stretch="Fill"/>
                                            </Border>
                                            <Border x:Name="part3" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Part_Click">
                                                    <Image x:Name="partImage3" Stretch="Fill"/>
                                            </Border>
                                            <Border x:Name="part4" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Part_Click">
                                                    <Image x:Name="partImage4" Stretch="Fill"/>
                                            </Border>
                                        </UniformGrid>
                                    </Viewbox>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock Text="Ячейки" TextAlignment="Center" FontSize="20" Margin="0 0 0 20"/>

                                    <Viewbox MaxHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                        <UniformGrid Rows="2" Columns="2" Height="280" Width="280">
                                            <Border x:Name="slot1" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Slot_Click">
                                                <Grid>
                                                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
                                                    <Image x:Name="slotImage1" Stretch="Fill"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="slot2" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Slot_Click">
                                                <Grid>
                                                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
                                                    <Image x:Name="slotImage2" Stretch="Fill"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="slot3" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Slot_Click">
                                                <Grid>
                                                    <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
                                                    <Image x:Name="slotImage3" Stretch="Fill"/>
                                                </Grid>
                                            </Border>
                                            <Border x:Name="slot4" Background="Transparent" BorderThickness="1" BorderBrush="LightGray" MouseLeftButtonDown="Slot_Click">
                                                <Grid>
                                                    <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
                                                    <Image x:Name="slotImage4" Stretch="Fill"/>
                                                </Grid>
                                            </Border>
                                        </UniformGrid>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                    <Button Content="Перемешать капчу" Width="190" Height="25" Margin="0 0 100 0"/>
                    <Button Content="Войти" Width="190" Height="25" Background="BlueViolet" Foreground="White" Click="AuthButton_Click"/>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
