<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="404" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="34" X="1133" Y="70" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CustomerOrderItems" ZOrder="33" X="409" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerOrders" ZOrder="32" X="779" Y="70" Height="227" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Manufactors" ZOrder="31" X="744" Y="390" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Nomenclature" ZOrder="30" X="70" Y="70" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProductCostCalculation" ZOrder="29" X="409" Y="1758" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductCostCalculationItem" ZOrder="28" X="409" Y="1986" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProductionItem" ZOrder="27" X="731" Y="641" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Productions" ZOrder="26" X="409" Y="641" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SpecificationItems" ZOrder="25" X="409" Y="1097" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Specifications" ZOrder="24" X="409" Y="390" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Statuses" ZOrder="23" X="731" Y="892" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Types" ZOrder="22" X="409" Y="1348" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Units" ZOrder="21" X="409" Y="1553" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="1099" Y="809" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1232" Y="530" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerOrderItems_CustomerOrders" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrderItems_Nomenclature" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrders_Customer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrders_Manufactors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nomenclature_Types" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nomenclature_Units" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCostCalculation_Nomenclature" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCostCalculationItem_Nomenclature" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>2003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCostCalculationItem_ProductCostCalculation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1916</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductionItem_Productions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productions_Nomenclature" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productions_Specifications" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productions_Statuses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecificationItems_Nomenclature" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpecificationItems_Specifications" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Specifications_Manufactors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Specifications_Nomenclature" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>